<!DOCTYPE html>
<html>
    <head>
        <title>
            New patient
        </title>
        <header hidden>
            <h1>HEALTH CENTER</h1>
        </header>
    </head>
    <link href="scanresults.css" rel="stylesheet"/>
    <body>
        <div id="workarea">
            <div id="letterhead" >
                <h2>
                    HEALTH CENTER
                </h2>
                <p>Patient data</p>
            </div>
            <section id="patientData">
                <!--<section class="patientinfo">
                    <h3>Name</h3>
                    <p>Jasho Osala</p> 
                </section>
                <section class="patientinfo">
                    <h3>Name</h3>
                    <p>Jasho Osala</p> 
                </section>
                <section class="patientinfo">
                    <h3>Name</h3>
                    <p>Jasho Osala</p> 
                </section>
                <section class="patientinfo">
                    <h3>Name</h3>
                    <p>Jasho Osala</p> 
                </section>
                <section class="patientinfo">
                    <h3>Name</h3>
                    <p>Jasho Osala</p> 
                </section>
                <section class="patientinfo">
                    <h3>Name</h3>
                    <p>Jasho Osala</p> 
                </section>
                <section class="patientinfo">
                    <h3>Name</h3>
                    <p>Jasho Osala</p> 
                </section>
                <section class="patientinfo">
                    <h3>Name</h3>
                    <p>Jasho Osala</p> 
                </section>
                <section class="patientinfo">
                    <h3>Name</h3>
                    <p>Jasho Osala</p> 
                </section>
                <section class="patientinfo">
                    <h3>Name</h3>
                    <p>Jasho Osala</p> 
                </section>
                <section class="patientinfo">
                    <h3>Name</h3>
                    <p>Jasho Osala</p> 
                </section>
                <section class="patientinfo">
                    <h3>Name</h3>
                    <p>Jasho Osala</p> 
                </section>-->
            </section>
        </div>
        <footer>
            Developed by Osala c2020
            <n>jashonosala@gmail.com</n>
        </footer>
        <script src="user.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    </body>
</html>